#SERVER CONFIGURATIONS
SERVER_HOST="localhost" #the host of the server
SERVER_PORT=8000 #the server will listen on this port
TIME_FORMAT = "2006-01-02 15:04:05"

#DATABASE CONFIGURATIONS
DATABASE_FILEPATH="./storage/database.db"
SQL_CREATE_PATH="./backend/database/sql/create_tables.sql"
SQL_INSERT_CATS_PATH = "./backend/database/sql/insert_categories.sql"

#AUTH CONFIGURATIONS
TOKEN_SECRET="7E4RlZ4ouVwOtgtNdyDaT0vFq5q9h9FU"
COOKIE_NAME="auth-cookie"
COOKIE_SECRET="w4eG8smpd5LRcsr1tpgfo96uowDyevp2"
